<mxfile host="Electron" modified="2023-10-20T15:02:40.904Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="sahRRyC5DsTt1CbF9_Jh" version="22.0.3" type="device">
  <diagram name="Trang-1" id="UX6pcGahLygn9zbtOSNg">
    <mxGraphModel dx="2201" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gz8PqWSfnnfd86PU-lW4-1" value="course" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-100" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-2" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="-240" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-3" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-190" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-4" value="credit" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-250" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-4" target="gz8PqWSfnnfd86PU-lW4-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="380" as="sourcePoint" />
            <mxPoint x="-140" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-1" target="gz8PqWSfnnfd86PU-lW4-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="240" as="sourcePoint" />
            <mxPoint x="120" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-1" target="gz8PqWSfnnfd86PU-lW4-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="270" as="sourcePoint" />
            <mxPoint x="160" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-8" value="student" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-9" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="360" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-8" target="gz8PqWSfnnfd86PU-lW4-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="180" as="sourcePoint" />
            <mxPoint x="240" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-11" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-8" target="gz8PqWSfnnfd86PU-lW4-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="260" as="sourcePoint" />
            <mxPoint x="390" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-13" value="Address" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-13" target="gz8PqWSfnnfd86PU-lW4-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="250" as="sourcePoint" />
            <mxPoint x="190" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-15" value="phone" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-15" target="gz8PqWSfnnfd86PU-lW4-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="410" as="sourcePoint" />
            <mxPoint x="180" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-17" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-17" target="gz8PqWSfnnfd86PU-lW4-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="420" as="sourcePoint" />
            <mxPoint x="170" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-19" value="class" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-19" target="gz8PqWSfnnfd86PU-lW4-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="260" as="sourcePoint" />
            <mxPoint x="430" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-22" value="faculty" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-23" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="190" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-22" target="gz8PqWSfnnfd86PU-lW4-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="550" as="sourcePoint" />
            <mxPoint x="70" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-25" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-22" target="gz8PqWSfnnfd86PU-lW4-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="630" as="sourcePoint" />
            <mxPoint x="220" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-27" value="Address" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-30" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-27" target="gz8PqWSfnnfd86PU-lW4-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="620" as="sourcePoint" />
            <mxPoint x="20" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-29" value="phone" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-40" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-29" target="gz8PqWSfnnfd86PU-lW4-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="780" as="sourcePoint" />
            <mxPoint x="10" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-31" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-31" target="gz8PqWSfnnfd86PU-lW4-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="790" as="sourcePoint" />
            <mxPoint y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-33" value="department" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="194" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-33" target="gz8PqWSfnnfd86PU-lW4-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="630" as="sourcePoint" />
            <mxPoint x="260" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-37" value="teach" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-240" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-38" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-37" target="gz8PqWSfnnfd86PU-lW4-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-120" y="690" as="sourcePoint" />
            <mxPoint x="-20" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-50" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-37" target="gz8PqWSfnnfd86PU-lW4-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="410" as="sourcePoint" />
            <mxPoint x="-90" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-180" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-40" value="register" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="50" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-43" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-40" target="gz8PqWSfnnfd86PU-lW4-8" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-30" y="470" as="sourcePoint" />
            <mxPoint x="70" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-44" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-40" target="gz8PqWSfnnfd86PU-lW4-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint y="420" as="sourcePoint" />
            <mxPoint x="100" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-45" value="have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="310" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-46" value="account" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="530" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-50" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="710" y="585" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-51" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-52" value="role" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="550" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-52" target="gz8PqWSfnnfd86PU-lW4-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="470" as="sourcePoint" />
            <mxPoint x="640" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-46" target="gz8PqWSfnnfd86PU-lW4-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="400" as="sourcePoint" />
            <mxPoint x="690" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-46" target="gz8PqWSfnnfd86PU-lW4-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="530" as="sourcePoint" />
            <mxPoint x="680" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-57" value="have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-8" target="gz8PqWSfnnfd86PU-lW4-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="270" as="sourcePoint" />
            <mxPoint x="480" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-59" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-46" target="gz8PqWSfnnfd86PU-lW4-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="610" as="sourcePoint" />
            <mxPoint x="600" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-60" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-46" target="gz8PqWSfnnfd86PU-lW4-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="590" as="sourcePoint" />
            <mxPoint x="480" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-61" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-45" target="gz8PqWSfnnfd86PU-lW4-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="560" as="sourcePoint" />
            <mxPoint x="400" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-62" value="course_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-10" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-63" value="student_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="130" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-40" target="gz8PqWSfnnfd86PU-lW4-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="340" as="sourcePoint" />
            <mxPoint x="40" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz8PqWSfnnfd86PU-lW4-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gz8PqWSfnnfd86PU-lW4-40" target="gz8PqWSfnnfd86PU-lW4-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="170" as="sourcePoint" />
            <mxPoint x="120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
